name=GyverWDT
version=2.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced WDT control library for ATmega328p/32U4/2560 & ATtiny85/84/167
paragraph=Advanced WDT control library for ATmega328p/32U4/2560 & ATtiny85/84/167
category=Other
url=https://github.com/GyverLibs/GyverWDT
architectures=avr